BEGIN {
total = 0;
split("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",chars, "");
ingroup = 0;
} 
{
  lines[ingroup] = $0;
  if ( ingroup == 2){
    split(lines[0],elf1,"");
    split(lines[1],elf2,"");
    split(lines[2],elf3,"");
    mat = elf1[0];
    for ( i in elf1) {
      for (j in elf2) {
        for ( l in elf3)
        if ( elf1[i] == elf2[j] && elf2[j] == elf3[l] ){
          mat = elf1[i];
        }
      }
    }   
    for ( i in chars ){
      if ( chars[i] == mat){
        total +=i;
      }
    }
    ingroup = 0;
  } else {
    ingroup++;
  }
} 
END {
  print total;
} 
