BEGIN {
total = 0;
FS = "";
shufflemode = 0;
numstacks = 0;
} 
{
  if ($0 == ""){
    shufflemode = 1;
    for ( j = 0 ; j < numstacks ; j++ ){
      stackheight[j] = 0;
    }
    for ( i = length(boxlines) ; i > 0 ; i--){
     ind = length(boxlines)-i+1;
     split(boxlines[i],str1,"");
     for ( j = 0 ; j < numstacks ; j++ ){
      jind = 4*j+2;
      if ( str1[jind] != " "){
        print str1[jind],jind
        boxes[ind "," j] = str1[jind];
        stackheight[j]++;
      }
     }
    }
    FS = " "
  } else if (shufflemode == 0){
    if ( $2 != "1"){
      boxlines[NR] = $0
    } else {
      for ( i = 2 ; i < length($0) ; i+= 4){
        numstacks = $i;
      }
    }
  } else {
    numtomove = $2;
    src = $4-1;
    dst = $6-1;
    for ( k = 0 ; k < numtomove ; k ++ ){
      stackheight[dst]++;
      inddst = stackheight[dst];
      indsrc = stackheight[src];
      boxes[inddst "," dst] = boxes[indsrc "," src];
      boxes[indsrc "," src] = "";
      stackheight[src]--;
    }
  
  }
} 
END {
str = ""
for ( j = 0 ; j < numstacks ;j++){
  str = sprintf("%s%s",str,boxes[stackheight[j] "," j]);
}
print str;
} 
